<!doctype html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  @font-face {
    font-style: normal;
    font-family: "JetBrains Mono";
    font-display: swap;
    src: local("JetBrains Mono"), local("JetBrains-Mono"), url("../lib/JetBrainsMono/web/woff2/JetBrainsMono-Regular.woff2") format("woff2"), url("../lib/JetBrainsMono/web/woff/JetBrainsMono-Regular.woff") format("woff"), url("../lib/JetBrainsMono/web/eot/JetBrainsMono-Regular.eot") format("embedded-opentype"), url("../lib/JetBrainsMono/ttf/JetBrainsMono-Regular.ttf") format("truetype");
  }


    body {
      font-size: x-small;
      background-color: #22578d;
      color: #c9cacc;

    }


    .container {    
      background-color: #22578d;
      font-size: 20px;
        }
    
    p, .card-text{
          font-size: x-small;
        }

    h3{
      font-size: medium;
    }
    b {
      font-size: x-small;
    }
    td{
      font-size: x-small;
    }
    label, form{
      font-size: x-small;
    }
    </style>




</head>
<title>Booli Hej</title>



<div class="container">
  <nav>
    <h1>Booli Targets</h1>
  </nav>
<br>
<hr>
<p id="info"></p>
<h3>Add new</h3>
<section class="new">
  <form id="form" action="/" method="get"> 
    <p>Only * marked input are requerd</p>

    <label for="target">Target:*</label><br>
    <input type="text" id="target" name="target" value="https://booli.se"><br><br>
    <label for="target">:</label><br>
    <input type="text" id="tag" name="tag" value="123,prod,scan"><br><br>  
    <button type="submit">add</button>

  </form>
  




<hr>
    <h3>Targets </h3>
 
 
</section>
<section class="Scanners">
  <div class="row">
    
  {% for target in targets %}
  <div class="col-md-2">
  <div class="card" style="width: 10rem; background-color: rgb(29, 35, 54);">
    
    <div class="card-body">
      <h5 class="card-title">{{ target[1] }}</h5>
              <p class="card-text">
                <a href="{{ target[1] }}" >{{ target[1] }}</a>
                {{ target[2] }}
                  <button onclick="myFunction('{{ target[0] }}')" type="button" class="btn btn-danger">Delete</button>
    </div>
  </div>
  </div>
  {% endfor %}

  </div>

</section>
<p>This is hacked togheter and you should expect it to break</p>
</div>


<script>
const form  = document.getElementById('form');

form.addEventListener('submit', (event) => {
   const target = form.elements['target'].value
   var tag = form.elements['tag'].value
   
   var url = "/target";

   var xhr = new XMLHttpRequest();
   xhr.open("PUT", url);

   xhr.setRequestHeader("Accept", "application/json");
   xhr.setRequestHeader("Content-Type", "application/json");

   xhr.onreadystatechange = function () {
     if (xhr.readyState === 4) {
         console.log(xhr.responseText);
         document.getElementById("info").innerHTML = "response from server "+ xhr.responseText + "";

     }};

       var data = `{
         "target": "${target}",
         "tag": "${tag}"
       }`;

    // Send the data
    apiresponse= xhr.send(data)
    consol.log(data)
});

function myFunction(id) {
  var url = "/target";

var xhr = new XMLHttpRequest();
xhr.open("DELETE", url);

xhr.setRequestHeader("Accept", "application/json");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function () {
  if (xhr.readyState === 4) {
      console.log(xhr.responseText);
      document.getElementById("info").innerHTML = "response from server "+ xhr.responseText + "";
      location.reload()

  }};

    var data = `{
      "id": "${id}"
    }`;

 // Send the data
 apiresponse= xhr.send(data)
 consol.log(data)


}



  </script>



</html>